Legal Notice

By downloading and/or using any of these files you agree to the following terms. 
If you do not agree to the following terms, please notice that you are not 
allowed to use the files. 

Copyright, author rights, trademarks and other intellectual property rights

These files and their content are protected by copyright, author rights and/or 
other intellectual property rights which are the property of Tampere University 
of Technology ("TUT"), its researchers and/or third parties. Reproduction, 
modification, and use are hereby authorized provided that:

(i) reproduction, use, and modification are for informational and non-commercial 
or personal use only and will not be copied or posted on any network computer or 
broadcast in any media; and

(ii) any reproduction or modification retains all original notices including
proprietary or copyright notices; and 

(iii) reference to the original authors is given whenever results, which arise 
from the use of the provided material or any modification of it, are made public.

No other use is hereby authorized.

In addition, be informed that some names are protected by trademarks which are 
the property of TUT, its researchers and/or other third parties whether a 
specific mention in that respect is made or not.

Disclaimers

The material (files, software, documentation) is provided for general 
information only and should not be relied upon or used as the basis for making 
any transactions of any kind whatsoever. All the information and software 
included in these files are provided << AS IS >> without warranty of any kind 
either expressed or implied including, without limitation, warranties of 
merchantability, fitness for a particular purpose or non infringement of 
intellectual property rights.

TUT makes no representations or warranties as to the accuracy or completeness of 
any materials and information incorporated thereto and contained in this 
package. TUT makes no representations or warranties that this package (the 
materials and/or any information incorporated thereto) is error-free and/or free 
of virus or other harmful components.

The use of the materials (or any information incorporated thereto), in whole or 
in part, contained in this package is your sole responsibility. TUT disclaims 
any liability for any damages whatsoever including without limitation direct, 
indirect, incidental and/or consequential damages resulting from the use of the 
provided materials.

These files may contain links to third party sites. The links are provided to 
you only as a convenience and the inclusion of any link do not imply either an 
endorsement by TUT of the linked sites or any warranty from TUT on said sites. 
Access to said linked sites is at your own risk. 

Modifications

TUT reserves the right to revise these files or withdraw access to them at any time.
